<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jost:wght@600&display=swap');
*, *::before, *::after { box-sizing: border-box; }
html { display: grid; height: 100vh;}
body {
  --gap: 1em;
  background-image: linear-gradient(117deg, rgb(250, 167, 0), rgb(0, 212, 250));
  font-family: ui-sans-serif, system-ui;
  margin: 0;
  display: grid;
}

.ui-page {
  background-repeat: no-repeat;
  background-size: cover;
  display: none;
  font-size: clamp(1.0625rem, 0.8839rem + 0.5714vw, 1.3125rem);
  grid-area: 1 / -1;
  padding: 2ch;
  &:target {
    display: block;
  }
  & :is(h1, h2) {
    background: linear-gradient(90deg, rgba(255, 255, 255, .33),  rgb(255, 255, 255, .66));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-family: 'Jost', sans-serif;
    font-size: clamp(4rem, 2.3929rem + 5.1429vw, 6.25rem);
    font-weight: 600;
    margin: 0;
    text-shadow: 0 0 1px 2px rgba(0,0,0,.5) ;
    text-transform: uppercase;
  }
}
#home {
  background-image: linear-gradient(117deg, hsl(191, 44%, 60%), hsla(191, 100%, 60%, .5));
  &:target ~ .ui-dock a[href="#home"]::after { background: #000; }
}
#following {
  background-image: linear-gradient(117deg, hsl(39, 90%, 60%), hsla(39, 100%, 60%, .5));
  &:target ~ .ui-dock a[href="#following"]::after { background: #000; }
}
#search {
  background-image: linear-gradient(117deg, hsl(161, 40%, 57%), hsla(161, 100%, 60%, .5));
  &:target ~ .ui-dock a[href="#search"]::after { background: #000; }
}
#settings {
  background-image: linear-gradient(117deg, hsl(21, 78%, 59%), hsla(21, 100%, 59%, .5));
  &:target ~ .ui-dock a[href="#settings"]::after { background: #000; }
}
.ui-dock {
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, .45);
  border-radius: 1.75em;
  bottom: var(--gap);
  box-shadow: 0 0 20px -5px rgba(0,0,0,.3), 0 0 12px -7px rgba(0,0,0,.2);
  display: grid;
  gap: var(--gap);
  grid-auto-flow: column;
  left: 50%;
  padding: var(--gap);
  place-content: center;
  place-self: center;
  position: fixed;
  translate: -50% 0;
  & a {
    border-radius: 1em;
		height: 4em;
    padding: .5em;
    position: relative;
    width: 4em;
    &::after {
      border-radius: 50%;
      bottom: -.5em;
      content: '';
      display: block;
      height: .25em;
      left: 50%;
      margin: auto;
      position: absolute;
      translate: -50% 0;
      width: .25em;
    }
    &:hover {
      box-shadow: 0 0 10px -2.5px rgba(0,0,0,.3), 0 0 6px -3px rgba(0,0,0,.2);
    }
    & svg {
      stroke-width: 1;
      stroke: #FFF;
      fill: none;
      stroke-linecap: round;
      stroke-linejoin: round;
    }
  }
}
[href="#home"] { background-color: #6CB5C6; }
[href="#search"] { background-color: #65BDA1; }
[href="#following"] { background-color: #F5B53F; }
[href="#settings"] { background-color: #E87D44; }
    </style>
</head>
<body>
    <article id="home" class="ui-page">
        <h1>Home</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
      </article>
      <article id="search" class="ui-page">
        <h2>Search</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
      </article>
      <article id="following" class="ui-page">
        <h2>Follows</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
      </article>
      <article id="settings" class="ui-page">
        <h2>Settings</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, voluptatum.</p>
      </article>
      <nav class="ui-dock">
        <a href="#home">
          <svg viewBox="0 0 24 24">
            <path d="M5 12l-2 0l9 -9l9 9l-2 0"></path>
            <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7"></path>
            <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6"></path>
          </svg>
        </a>
        <a href="#search">
          <svg viewBox="0 0 24 24">
            <path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0"></path>
            <path d="M21 21l-6 -6"></path>
          </svg>
        </a>
        <a href="#following">
          <svg viewBox="0 0 24 24">
            <path d="M8 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0"></path>
            <path d="M16 19h6"></path>
            <path d="M19 16v6"></path>
            <path d="M6 21v-2a4 4 0 0 1 4 -4h4"></path>
          </svg>
        </a>
        <a href="#settings">
          <svg viewBox="0 0 24 24">
            <path d="M10.325 4.317c.426 -1.756 2.924 -1.756 3.35 0a1.724 1.724 0 0 0 2.573 1.066c1.543 -.94 3.31 .826 2.37 2.37a1.724 1.724 0 0 0 1.065 2.572c1.756 .426 1.756 2.924 0 3.35a1.724 1.724 0 0 0 -1.066 2.573c.94 1.543 -.826 3.31 -2.37 2.37a1.724 1.724 0 0 0 -2.572 1.065c-.426 1.756 -2.924 1.756 -3.35 0a1.724 1.724 0 0 0 -2.573 -1.066c-1.543 .94 -3.31 -.826 -2.37 -2.37a1.724 1.724 0 0 0 -1.065 -2.572c-1.756 -.426 -1.756 -2.924 0 -3.35a1.724 1.724 0 0 0 1.066 -2.573c-.94 -1.543 .826 -3.31 2.37 -2.37c1 .608 2.296 .07 2.572 -1.065z"></path>
            <path d="M9 12a3 3 0 1 0 6 0a3 3 0 0 0 -6 0"></path>
          </svg>
        </a>
      </nav>
      
</body>
</html>