<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style2.css">
    <script src="https://cdn.tiny.cloud/1/pddiferrl3cslrwfd4bq5x5z3if2hk7aq6vu02ghfj5y3u1u/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
    <script src="js.js" defer></script>
    <title>Logowanie Informacje</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .wrapper {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
      }
      .left, .right, .srch, .todo {
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      .left {
        background-color: #333;
      }
      .right {
        background-color: #333;
      }
      .srch {
        background-color: #333;
      }
      .todo {
        background-color: #333;
      }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav class="menu" id="menu">
          <ul>
              <li><a class="sg" href="index.html">Strona Główna</a></li>
              <li><a href="informacje.html">Informacje</a></li>
              <li><a href="aplikacje.html">Aplikacje</a></li>
              <li id="dark-mode-toggle">Tryb jasny</li>
              <li><a href="login.info.html">Logowanie</a></li>
          </ul>
        </nav>
        <!-- <div class="menu-button" id="menuButton">&#9776;</div> -->
        <p></p>
        </div>
<header>
  <h1>Odnośniki</h1>
</header>
<main>
    <div class="wrapper">
      <div class="left">
          <center><a href="./login.html">Logowanie</a></center>
      </div>
      <div class="right">
          <center><a href="./register.html">Rejestracja</a></center>
      </div>
    </div>
</main>
<footer>
    <p>&copy; 2023 <a href="index.html">Moja Strona</a>. Wszelkie prawa zastrzeżone.</p>
</footer>
</body>
</html>
