<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style2.css">
    <script src="https://cdn.tiny.cloud/1/pddiferrl3cslrwfd4bq5x5z3if2hk7aq6vu02ghfj5y3u1u/tinymce/6/tinymce.min.js" referrerpolicy="origin"></script>
    <script src="js.js" defer></script>
    <title>Informacje</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      h1 {
      font-family: unset;
      margin: 0;
      text-decoration: none;
      text-align: center;
      flex: 1;
      background-color: #222;
      border-radius: 10px;
      color: #ccc;
      border: 1px solid black;
      width: 30%;
      margin-left: 625px;
    }
    .wrapper {
      display: flex;
      justify-content: space-between;
      margin-top: 20px;
    }
    .onas, .kontakt {
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .onas {
      background-color: #333;
    }
    .kontakt {
      background-color: #333;
    }
    </style>
</head>
<body>
    <div class="wrapper">
        <nav class="menu" id="menu">
          <ul>
            <li><a class="sg" href="index.html">Strona Główna</a></li>
            <li><a href="informacje.html">Informacje</a></li>
            <li><a href="aplikacje.html">Aplikacje</a></li>
            <li><a href="maps.html">Mapy</a></li>
            <li id="dark-mode-toggle">Tryb jasny</li>
            <li><a href="login.info.html">Logowanie</a></li>
          </ul>
        </nav>
        <!-- <div class="menu-button" id="menuButton">&#9776;</div> -->
        <p></p>
        </div>
<header>
  <h1>Informacje</h1>
</header>
<main>
    <div class="wrapper">
      <div class="onas">
          <center><a href="./onas.html">O Nas</a></center>
      </div>
      <div class="kontakt">
          <center><a href="./kontakt.html">Kontakt</a></center>
      </div>
    </div>
</main>
<footer>
    <p>&copy; 2023 <a href="index.html">Moja Strona</a>. Wszelkie prawa zastrzeżone.</p>
</footer>
  
</body>
</html>
